======================================================================================================
描述:获取订单列表
地址:https://jikecardata.bobocar.cn/api/admin/get/order
方法:get/post
参数:
     orderType = '自驾,出行,摩托'，有自驾，出行，摩托，三个值，传字符串，逗号分隔
     orderStatus = 待确认，不传就是全部状态的订单，传哪个状态就搜哪个状态的订单，传中文
     orderBy = 'created_at,desc'，传普通字符串，不要json，逗号分隔
     cond = 13800138000，传手机号或者订单号查询
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:创建退款任务
地址:https://jikecardata.bobocar.cn/api/admin/refund/order
方法:get/post
参数:
     orderId = XXX，需退款的订单
     refundType = 1，1是退全款，2是车损押金，3是违章押金
     refundPrice = 500，退款金额
     refundPercent = 100，退款百分比，当refundType=1的时候才有效，refundPrice会失效
     day = 1，1是一天后，2是两天后，3是三天后...
     password = XXX，退款密码，目前是随便输入就行
     remark = 丑，退款理由
======================================================================================================

======================================================================================================
描述:修改订单状态
地址:https://jikecardata.bobocar.cn/api/admin/setStatus/order
方法:get/post
参数:
     orderId = XXX，订单号
     orderStatus = 已完成，要修改的订单状态
     takeTime = 20,00，传字符串，确定订单的时候才处理这个参数，别的时候传了没用
     remark = 丑，备注
======================================================================================================

======================================================================================================
描述:修改订单中的违章押金金额
地址:https://jikecardata.bobocar.cn/api/admin/setForfeitPrice/order
方法:get/post
参数:
     orderId = XXX，订单号
     forfeitPrice = 123123，违章押金金额
======================================================================================================

======================================================================================================
描述:审核证件列表
地址:https://jikecardata.bobocar.cn/api/admin/get/license
方法:get/post
参数:
     cond = 13800138000，搜索手机号
     licenseType = 0，0是未提交，1是待审核，2是未通过，99是已通过
======================================================================================================

======================================================================================================
描述:修改证件审核状态
地址:https://jikecardata.bobocar.cn/api/admin/setStatus/license
方法:get/post
参数:
     phone = 13800138000，用户手机号
     isCarLicensePass = 2，0是未提交，1是待审核，2是未通过，99是已通过
     isMotorLicensePass = 2，0是未提交，1是待审核，2是未通过，99是已通过
     isIdCardPass = 2，0是未提交，1是待审核，2是未通过，99是已通过
     isPassportPass = 2，0是未提交，1是待审核，2是未通过，99是已通过
     reason = 太丑，未通过原因
======================================================================================================

======================================================================================================
描述:获取用户列表
地址:https://jikecardata.bobocar.cn/api/admin/get/user
方法:get/post
参数:
     cond = 13800138000，用户手机号，或者不传
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:修改用户的备注
地址:https://jikecardata.bobocar.cn/api/admin/setRemark/user
方法:get/post
参数:
     phone = 13800138000，用户手机号
     remark = 太丑
======================================================================================================

======================================================================================================
描述:修改订单的备注
地址:https://jikecardata.bobocar.cn/api/admin/setRemark/order
方法:get/post
参数:
     orderId = XXX，订单号
     remark = 太丑
======================================================================================================

======================================================================================================
描述:充值页面
地址:https://jikecardata.bobocar.cn/api/admin/get/purchase
方法:get/post
参数:
     lineYear = 3，最近3年
     lineMonth = 10，最近10个月
     lineDay = 100，最近100天
     page = 1
     pageSize = 10
     orderBy = 'created_at,desc'，传普通字符串，不要json，逗号分隔
     cond = 13800138000，用户手机号
======================================================================================================

======================================================================================================
描述:后台首页
地址:https://jikecardata.bobocar.cn/api/admin/index
方法:get/post
参数:
     lineYear = 3，最近3年
     lineMonth = 10，最近10个月
     lineDay = 100，最近100天，pv和uv只看这个参数
======================================================================================================

======================================================================================================
描述:编辑品牌
地址:https://jikecardata.bobocar.cn/api/admin/edit/carBrand
方法:get/post
参数:
     carBrandId = 1
     carBrand = 胡康飞
======================================================================================================

======================================================================================================
描述:删除品牌，品牌下面的车也全都删除了
地址:https://jikecardata.bobocar.cn/api/admin/delete/carBrand
方法:get/post
参数:
     carBrandId = 1
======================================================================================================

======================================================================================================
描述:编辑车辆
地址:https://jikecardata.bobocar.cn/api/admin/edit/car
方法:get/post
参数:
     carModelId = 1，车辆序号
     carImg = XXX，图片地址字符串
     carType = 1，车辆类型id
     carBrandId = 1，品牌id
     carModel = 奔驰，型号
     dayPrice = 100，自驾日租价格
     dayDiscount = 0，日租价格优惠
     goPrice = 200，出行租赁价格
     goDiscount = 0，出行价格优惠
     damagePrice = 300，车损押金
     forfeitPrice = 400，违章押金
     level = 10，权重
     kilPrice = 1.1，每公里数价格
     carBelongArr = [{"carBelongId":1,"carNum":10},{"carBelongId":2,"carNum":20}]，json字符串
     carLabelArr = [{"carLabelId":1,"level":10},{"carLabelId":2,"level":20}]，json字符串，level是label权重，目前随便写
     carDesc = 胡康飞，描述
     isShow = 1，1是上架，0是下架
======================================================================================================

======================================================================================================
描述:删除车辆
地址:https://jikecardata.bobocar.cn/api/admin/delete/car
方法:get/post
参数:
     carModelId = 1
======================================================================================================

======================================================================================================
描述:上架/下架 车辆
地址:https://jikecardata.bobocar.cn/api/admin/isShow/car
方法:get/post
参数:
     carModelId = 1
     isShow = 1，1是上架，0是下架
======================================================================================================

======================================================================================================
描述:编辑车行
地址:https://jikecardata.bobocar.cn/api/admin/edit/carBelong
方法:get/post
参数:
     carBelongId = 1，车行id
     name = 1，胡康飞的创业车行001
     lng = 116.3623500000，地理位置
     lat = 39.9733390000，地理位置
     cityId = 1，城市表id
     address = 北京市海淀区花园路13号，车行地址
     tel = 12345678，车行电话
     phone = 13800138000，车行电话
     open = 9:00，营业时间
     close = 23:00，营业时间
======================================================================================================

======================================================================================================
描述:删除车行
地址:https://jikecardata.bobocar.cn/api/admin/delete/carBelong
方法:get/post
参数:
     carBelongId = 1
======================================================================================================

======================================================================================================
描述:修改通知手机号
地址:https://jikecardata.bobocar.cn/api/admin/edit/notifyPhone
方法:get/post
参数:
     phone = 13800138000
======================================================================================================

======================================================================================================
描述:有多少待支付订单通知，每分钟轮训一次
地址:https://jikecardata.bobocar.cn/api/admin/getOrderNumByStatus
方法:get/post
参数:
     orderStatus = 待支付
======================================================================================================

======================================================================================================
描述:修改租车人信息
地址:https://jikecardata.bobocar.cn/api/admin/setRentPersonInfo/order
方法:get/post
参数:
     orderId = XXX，订单号
     rentPersonName = 胡康飞，租车人姓名
     rentPersonPhone = 138001380000，租车人电话
======================================================================================================

======================================================================================================
描述:创建banner
地址:https://jikecardata.bobocar.cn/api/admin/create/banner
方法:post
参数:
     name = XXX，名称
     image = XXX，图片str
     level = 100，权重
     isShow = 1，是否显示
     type = 1，1是页面，2是公众号文章
     href = XXX，跳转地址
     contents = XXX，富文本
======================================================================================================

======================================================================================================
描述:获取banner
地址:https://jikecardata.bobocar.cn/api/admin/create/banner
方法:get
参数:
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:编辑banner
地址:https://jikecardata.bobocar.cn/api/admin/edit/banner
方法:get/post
参数:
     bannerId = 1
     name = XXX
     image = XXX
     isShow = 1
     level = 1
     type = 1
     href = XXX
     contents = XXX
======================================================================================================

======================================================================================================
描述:删除banner
地址:https://jikecardata.bobocar.cn/api/admin/delete/banner
方法:get/post
参数:
     bannerId = 1
======================================================================================================

======================================================================================================
描述:创建label
地址:https://jikecardata.bobocar.cn/api/admin/create/label
方法:post
参数:
     label = XXX，label名称
======================================================================================================

======================================================================================================
描述:获取label
地址:https://jikecardata.bobocar.cn/api/admin/create/label
方法:get
参数:
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:编辑label
地址:https://jikecardata.bobocar.cn/api/admin/edit/label
方法:get/post
参数:
     labelId = 1，label主键
     label = XXX，label名称
======================================================================================================

======================================================================================================
描述:删除label
地址:https://jikecardata.bobocar.cn/api/admin/delete/label
方法:get/post
参数:
     labelId = 1
======================================================================================================

======================================================================================================
描述:创建安心托管
地址:https://jikecardata.bobocar.cn/api/admin/create/AXTG
方法:post
参数:
     name = XXX，名称
     image = XXX，图片str
     coverImage = XXX，封面图
     coverName = XXX，封面名称
     coverWord = XXX，封面文字，两行的话，用逗号分割，传字符串就行
     level = 100，权重
     isShow = 1，是否显示
     type = 1，1是页面，2是公众号文章
     href = XXX，跳转地址
     contents = XXX，富文本
======================================================================================================

======================================================================================================
描述:获取安心托管
地址:https://jikecardata.bobocar.cn/api/admin/create/AXTG
方法:get
参数:
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:编辑安心托管
地址:https://jikecardata.bobocar.cn/api/admin/edit/AXTG
方法:get/post
参数:
     topicId = 1
     name = XXX
     image = XXX
     coverImage = XXX，封面图
     coverName = XXX，封面名称
     coverWord = XXX，封面文字，两行的话，用逗号分割，传字符串就行
     isShow = 1
     level = 1
     type = 1
     href = XXX
     contents = XXX
======================================================================================================

======================================================================================================
描述:删除安心托管
地址:https://jikecardata.bobocar.cn/api/admin/delete/AXTG
方法:get/post
参数:
     topicId = 1
======================================================================================================

======================================================================================================
描述:创建精致车源
地址:https://jikecardata.bobocar.cn/api/admin/create/JZCY
方法:post
参数:
     name = XXX，名称
     image = XXX，图片str
     coverImage = XXX，封面图
     coverName = XXX，封面名称
     coverWord = XXX，封面文字，两行的话，用逗号分割，传字符串就行
     level = 100，权重
     isShow = 1，是否显示
     type = 1，1是页面，2是公众号文章
     href = XXX，跳转地址
     contents = XXX，富文本
======================================================================================================

======================================================================================================
描述:获取精致车源
地址:https://jikecardata.bobocar.cn/api/admin/create/JZCY
方法:get
参数:
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:编辑精致车源
地址:https://jikecardata.bobocar.cn/api/admin/edit/JZCY
方法:get/post
参数:
     topicId = 1
     name = XXX
     image = XXX
     coverImage = XXX，封面图
     coverName = XXX，封面名称
     coverWord = XXX，封面文字，两行的话，用逗号分割，传字符串就行
     isShow = 1
     level = 1
     type = 1
     href = XXX
     contents = XXX
======================================================================================================

======================================================================================================
描述:删除精致车源
地址:https://jikecardata.bobocar.cn/api/admin/delete/JZCY
方法:get/post
参数:
     topicId = 1
======================================================================================================

======================================================================================================
描述:创建超值长租
地址:https://jikecardata.bobocar.cn/api/admin/create/CZCZ
方法:post
参数:
     name = XXX，名称
     image = XXX，图片str
     coverImage = XXX，封面图
     coverName = XXX，封面名称
     coverWord = XXX，封面文字，两行的话，用逗号分割，传字符串就行
     level = 100，权重
     isShow = 1，是否显示
     type = 1，1是页面，2是公众号文章
     href = XXX，跳转地址
     contents = XXX，富文本
======================================================================================================

======================================================================================================
描述:获取超值长租
地址:https://jikecardata.bobocar.cn/api/admin/create/CZCZ
方法:get
参数:
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:编辑超值长租
地址:https://jikecardata.bobocar.cn/api/admin/edit/CZCZ
方法:get/post
参数:
     topicId = 1
     name = XXX
     image = XXX
     coverImage = XXX，封面图
     coverName = XXX，封面名称
     coverWord = XXX，封面文字，两行的话，用逗号分割，传字符串就行
     isShow = 1
     level = 1
     type = 1
     href = XXX
     contents = XXX
======================================================================================================

======================================================================================================
描述:删除超值长租
地址:https://jikecardata.bobocar.cn/api/admin/delete/CZCZ
方法:get/post
参数:
     topicId = 1
======================================================================================================

======================================================================================================
描述:导出订单
地址:https://jikecardata.bobocar.cn/api/admin/export/order
方法:get/post
参数:
     carBelongId = 1，车行id，默认导出全部车行
     orderType = 自驾，订单类型，默认导出全部类型（自驾，出行，摩托）
     orderStatus = 已完成，订单状态，默认导出全部状态（待支付/待确认/已确认/用车中/已完成/已退单）
======================================================================================================

======================================================================================================
描述:修改客服电话
地址:https://jikecardata.bobocar.cn/api/admin/modify/service/phone
方法:get/post
参数:
     phone = 13800138000
======================================================================================================

======================================================================================================
描述:删除优惠券
地址:https://jikecardata.bobocar.cn/api/admin/delete/coupon
方法:get/post
参数:
     couponId = 1，优惠券id，用过的不能删除
======================================================================================================

======================================================================================================
描述:注册
地址:https://jikecardata.bobocar.cn/api/admin/reg
方法:get/post
参数:
     name = 黄骚超
     username = huangsaochaodezhanghao
     password = huangsaochaodemima
     phone = 13800138000
     type = 1，1是超级管理员，2是管理员，3是普通
======================================================================================================

======================================================================================================
描述:后台用户列表
地址:https://jikecardata.bobocar.cn/api/admin/get/adminUser
方法:get/post
参数:
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:修改后台用户
地址:https://jikecardata.bobocar.cn/api/admin/edit/user
方法:get/post
参数:
     id = 1，主键
     name = 黄骚超
     username = huangsaochaodezhanghao
     password = huangsaochaodemima
     phone = 13800138000
     type = 1，1是超级管理员，2是管理员，3是普通
======================================================================================================









