======================================================================================================
描述:获取订单列表
地址:https://jikecardata.bobocar.cn/api/admin/get/order
方法:get/post
参数:
     orderType = 自驾，有自驾，出行，摩托，三个值，传字符串吧，懒了
     orderBy = 'created_at,desc'，传普通字符串，不要json，逗号分隔
     cond = 13800138000，传手机号或者订单号查询
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:创建退款任务
地址:https://jikecardata.bobocar.cn/api/admin/refund/order
方法:get/post
参数:
     orderId = XXX，需退款的订单
     refundType = 1，1是退全款，2是车损押金，3是违章押金
     refundPrice = 500，退款金额
     day = 1，1是一天后，2是两天后，3是三天后...
     password = XXX，退款密码，目前是随便输入就行
======================================================================================================

======================================================================================================
描述:修改订单状态为已完成
地址:https://jikecardata.bobocar.cn/api/admin/setStatus/order
方法:get/post
参数:
     orderId = XXX，订单号
======================================================================================================

======================================================================================================
描述:修改订单中的违章押金金额
地址:https://jikecardata.bobocar.cn/api/admin/setForfeitPrice/order
方法:get/post
参数:
     orderId = XXX，订单号
     forfeitPrice = 123123，违章押金金额
======================================================================================================












