======================================================================================================
描述:小程序进入首页
地址:https://jikecardata.bobocar.cn/api/v1/index
方法:get/post
参数:无参数
======================================================================================================

======================================================================================================
描述:进入酷享自驾
地址:https://jikecardata.bobocar.cn/api/v1/module1
方法:get/post
参数:
     city = 1，城市id
     lng = 116.3523500000，经纬度，用来找最近的车行，如果经纬度其中一个是空，就展示全部车型
     lat = 39.9933390000，经纬度，用来找最近的车行，如果经纬度其中一个是空，就展示全部车型
     cond = 奔驰，查询条件字符串
     start = 1593843664，时间范围，开始时间
     stop = 1593843664，时间范围，结束时间
     orderBy = 1，排序规则。1是推荐排序，2是价格desc，3是价格asc，4是热度排序
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:进入尊享出行
地址:https://jikecardata.bobocar.cn/api/v1/module2
方法:get/post
参数:
     page = 1
     pageSize = 5
======================================================================================================

======================================================================================================
描述:城市列表
地址:https://jikecardata.bobocar.cn/api/v1/cityList
方法:get/post
参数:无参数
======================================================================================================

======================================================================================================
描述:获取验证码
地址:https://jikecardata.bobocar.cn/api/v1/getVerificationCode
方法:get/post
参数:
     phone = 13800138000，手机号
     type = login，验证码类型，login是登录
======================================================================================================

======================================================================================================
描述:用户登录
地址:https://jikecardata.bobocar.cn/api/v1/login
方法:get/post
参数:
     phone = 13800138000，手机号
     vCode = 66666666，验证码
======================================================================================================

======================================================================================================
描述:用户退出登录
地址:https://jikecardata.bobocar.cn/api/v1/unLogin
方法:get/post
参数:
     phone = 13800138000，手机号
======================================================================================================

======================================================================================================
描述:根据城市id，返回所有车行信息
地址:https://jikecardata.bobocar.cn/api/v1/allCarBelongInCity
方法:get/post
参数:
     cityId = 1，城市id
======================================================================================================

======================================================================================================
描述:获取车辆详情，在预定之前
地址:https://jikecardata.bobocar.cn/api/v1/carDetail
方法:get/post
参数:
     carModelId = 1，车辆型号id
======================================================================================================

======================================================================================================
描述:预定车辆
地址:https://jikecardata.bobocar.cn/api/v1/bookCar
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
     carModelId = 1，车辆型号id
     rentDays = 3，租几天
     orderType = 自驾，传字符串，自驾，出行，摩托
======================================================================================================

======================================================================================================
描述:保存用户驾照或者身份证图片
地址:https://jikecardata.bobocar.cn/api/v1/updateOrCreateUserImg
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
     car = XXX，汽车驾照图片
     motor = XXX，摩托驾照图片
     passport = XXX，护照图片
     idCard = XXX，身份证图片
     oftenCity = 1，常用车城市
======================================================================================================

======================================================================================================
描述:取全局配置
地址:https://jikecardata.bobocar.cn/api/v1/globalConf
方法:get/post
参数:无参数
======================================================================================================

======================================================================================================
描述:获取用户驾照和身份证审核状态
地址:https://jikecardata.bobocar.cn/api/v1/getLicenseStatus
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
======================================================================================================

======================================================================================================
描述:创建一个订单
地址:https://jikecardata.bobocar.cn/api/v1/createOrder
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
     startTime = 1593743664，时间范围，开始时间
     stopTime = 1593843664，时间范围，结束时间
     orderType = 1，1是自驾，2是出行，3是摩托
     carModelId = 1，车辆型号id
     carBelongId = 1，车行id，出行订单不传，或者传空
     rentPersonName = XXX，租车人姓名
     rentPersonPhone = 13800138000，租车人电话
     couponId = 1，优惠券id，没有优惠券传空就行
     rentDays = 3，租几天
     getCarWay = 1，1是自取，2是送车
     getCarPlace = XXX，自取时传空就行，送车时要传具体地址
     start = XXX，出行用的起点，格式是lng_lat，自驾时传空就行
     destination = XXX，出行用的终点，格式是lng_lat，自驾时传空就行
     payment = 1，1是全款，2是只违章押金，出行订单只能全款
======================================================================================================

======================================================================================================
描述:查看订单
地址:https://jikecardata.bobocar.cn/api/v1/orderInfo
方法:get/post
请求头:Authorization = XXX
参数:
     ========按订单编号查========
     orderId = XXX，订单id
     phone = 13800138000，用户手机号
     ==========订单列表=========
     phone = 13800138000，用户手机号
======================================================================================================

======================================================================================================
描述:支付订单
地址:https://jikecardata.bobocar.cn/api/v1/payOrder
方法:get/post
请求头:Authorization = XXX
参数:
     orderId = XXX，订单id
     jsCode = XXX，不知道是啥。。。
     phone = 13800138000，用户手机号
     password = XXX，支付密码
     payWay = 1，1是用户钱包支付，2是微信支付
======================================================================================================

======================================================================================================
描述:获取用户常用车城市
地址:https://jikecardata.bobocar.cn/api/v1/getOftenCity
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
======================================================================================================

======================================================================================================
描述:用户信息
地址:https://jikecardata.bobocar.cn/api/v1/getUserInfo
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
======================================================================================================

======================================================================================================
描述:用户支付密码
地址:https://jikecardata.bobocar.cn/api/v1/payPassword
方法:get/post
请求头:Authorization = XXX
参数:
     ========创建支付密码========
     phone = 13800138000，用户手机号
     newPassword = XXX，新的支付密码
     type = 1，创建
     ========修改支付密码========
     phone = 13800138000，用户手机号
     newPassword = XXX，新的支付密码
     oldPassword = XXX，旧的支付密码
     type = 2，修改
======================================================================================================

======================================================================================================
描述:用户优惠券
地址:https://jikecardata.bobocar.cn/api/v1/getUserCoupon
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
     type = 1，1是有效的，2是无效的
======================================================================================================

======================================================================================================
描述:充值页面
地址:https://jikecardata.bobocar.cn/api/v1/purchaseList
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
======================================================================================================

======================================================================================================
描述:充值
地址:https://jikecardata.bobocar.cn/api/v1/purchase
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
     type = t1，充多少钱的选项
     jsCode = XXX，不知道是啥。。。
======================================================================================================







