======================================================================================================
描述:小程序进入首页
地址:https://jikecardata.bobocar.cn/api/v1/index
方法:get/post
参数:无参数
======================================================================================================

======================================================================================================
描述:进入酷享自驾
地址:https://jikecardata.bobocar.cn/api/v1/module1
方法:get/post
参数:
     city = 1，城市id
     lng = 116.3523500000，经纬度，用来找最近的车行，如果经纬度其中一个是空，就展示全部车型
     lat = 39.9933390000，经纬度，用来找最近的车行，如果经纬度其中一个是空，就展示全部车型
     cond = 奔驰，查询条件字符串
     start = 1593843664，时间范围，开始时间
     stop = 1593843664，时间范围，结束时间
     orderBy = 1，排序规则。1是推荐排序，2是价格desc，3是价格asc，4是热度排序
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:进入尊享出行
地址:https://jikecardata.bobocar.cn/api/v1/module2
方法:get/post
参数:
     page = 1
     pageSize = 5
======================================================================================================

======================================================================================================
描述:城市列表
地址:https://jikecardata.bobocar.cn/api/v1/cityList
方法:get/post
参数:无参数
======================================================================================================

======================================================================================================
描述:获取验证码
地址:https://jikecardata.bobocar.cn/api/v1/getVerificationCode
方法:get/post
参数:
     phone = 13800138000，手机号
     type = login，验证码类型，login是登录
======================================================================================================

======================================================================================================
描述:用户登录
地址:https://jikecardata.bobocar.cn/api/v1/login
方法:get/post
参数:
     phone = 13800138000，手机号
     vCode = 66666666，验证码
======================================================================================================

======================================================================================================
描述:用户退出登录
地址:https://jikecardata.bobocar.cn/api/v1/unLogin
方法:get/post
参数:
     phone = 13800138000，手机号
======================================================================================================

======================================================================================================
描述:根据城市id，返回所有车行信息
地址:https://jikecardata.bobocar.cn/api/v1/allCarBelongInCity
方法:get/post
参数:
     cityId = 1，城市id
======================================================================================================

======================================================================================================
描述:获取车辆详情，在预定之前
地址:https://jikecardata.bobocar.cn/api/v1/carDetail
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
     carModelId = 1，车辆型号id
======================================================================================================

======================================================================================================
描述:预定车辆 （未完成）
地址:https://jikecardata.bobocar.cn/api/v1/bookCar
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
     carModelId = 1，车辆型号id
     carBelongId = 1，车行id
======================================================================================================

======================================================================================================
描述:保存用户驾照或者身份证图片
地址:https://jikecardata.bobocar.cn/api/v1/updateOrCreateUserImg
方法:get/post
请求头:Authorization = XXX
参数:
     phone = 13800138000，用户手机号
     type = car，图片类型，car是驾照图片，motor是摩托驾照图片，idCard是身份证图片
     img = XXX，图片的字符串
======================================================================================================

======================================================================================================
描述:取全局配
地址:https://jikecardata.bobocar.cn/api/v1/globalConf
方法:get/post
参数:无参数
======================================================================================================
















