======================================================================================================
描述:小程序进入首页
地址:https://jikecardata.bobocar.cn/api/v1/index
方法:get/post
参数:无参数
======================================================================================================

======================================================================================================
描述:进入酷享自驾
地址:https://jikecardata.bobocar.cn/api/v1/module1
方法:get/post
参数:
     city = 1，城市id
     lng = 116.3523500000，经纬度，用来找最近的车行，如果经纬度其中一个是空，就展示全部车型
     lat = 39.9933390000，经纬度，用来找最近的车行，如果经纬度其中一个是空，就展示全部车型
     cond = 奔驰，查询条件字符串
     start = 1593843664，时间范围，开始时间
     stop = 1593843664，时间范围，结束时间
     orderBy = 1，排序规则。1是推荐排序，2是价格desc，3是价格asc，4是热度排序
     page = 1
     pageSize = 10
======================================================================================================

======================================================================================================
描述:进入尊享出行
地址:https://jikecardata.bobocar.cn/api/v1/module2
方法:get/post
参数:
     page = 1
     pageSize = 5
======================================================================================================

